<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Chris Gaeta - VSTAR</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300|Oswald:400,400|Nobile:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/project.css">
  <link rel="stylesheet" href="css/vstar.css">
  <script type="text/javascript" src="js/scripts.js" ></script>
</head>
<body>
  <div id="wrapper" class="fs-12">
    <div class="body">
      <div id="navCont">
        <nav id="navigation" class="fs-12">
          <a href="./" class="navlink fs-4 fs-3-1280 fs-4-640 fs-5-480 fo-1"><h1 class="name">Chris Gaeta</h1></a><!--
          --><a href="./portfolio.html" class="current navlink fs-2 fo-2 fo-3-1280 fo-2-640 fo-1-480">Portfolio</a><!--
          --><a href="./resume.html" class="navlink fs-2 fo">Resume</a>
        </nav>
      </div>
      <div class="section fs-10">
        <!--
        <img src="img/vstar_invision.png" class="projectImg" alt="Virtual Student Transition, Advising and Registration" title="Virtual Student Transition, Advising and Registration" />
        -->
        <div class="projectdesc">
          <h2 class="projectName">VSTAR</h2>
          <p class="projectText">I worked with a team to redesign the online version of Purdue University's student orientation program.</p>
          <p class="projectText">We evaluated the existing product, planned and conducted user research, tested a prototype and delivered a set of design requirements for the product.</p>
        </div>
      </div>
      <div class="section fs-10">
        <ul id="design_process" class="flex">
          <li class="design_story fs-5 fs-12-800 fo-0-800">
            <h3 class="story_title">Heuristic Analysis</h3>
            <img src="img/vstar_heuristics_240.png" class="design_img" alt="Heuristic analysis" title="Heuristic analysis" />
            <div class="design_text">
              <p>We started with a Heuristic Analysis of the current orientation process. We used an adaptation of Nielsen's heuristics for online applications to find the strengths and weaknesses of the current design using Blackboard.</p>
              <p>From our analysis, we found that most of VSTAR's weaknesses came from Blackboard. We decided to redesign VSTAR from scratch.</p>
            </div>
          </li><!--
          --><li class="design_story fs-5 fs-12-800 fo-2 fo-0-800">
            <h3 class="story_title">Data Collection</h3>
            <img src="img/meeting_photo_240.jpg" class="design_img" alt="User interviews" title="User interviews" />
            <div class="design_text">
              <p>We conducted three interviews - one with an academic advisor, two with students.</p>
              <p>One of the students had participated in STAR - Purdue's on-campus orientation program. The other had participated in VSTAR.</p>
              <p>From these interviews - along with an open-ended survey - we learned about our user demographics and their expectations and needs.</p>
            </div>
          </li><!--
          --><li class="design_story fs-5 fs-12-800 fo-0-800">
            <h3 class="story_title">Analysis</h3>
            <img src="img/vstar_persona.png" class="design_img" alt="User research" title="User research" />
            <div class="design_text">
              <p>From our notes and surveys, we used an affinity diagram to develop a persona for our primary user group.</p>
              <p>We used our persona to identify scenarios and design requirements.</p>
            </div>
          </li><!--
          --><li class="design_story fs-5 fs-12-800 fo-2 fo-0-800">
            <h3 class="story_title">Ideation</h3>
            <img src="img/vstar_prototype.png" class="design_img" alt="VSTAR prototype" title="VSTAR prototype" />
            <div class="design_text">
              <p>We sketched several ideas and settled on a design for our first prototype.</p>
            </div>
          </li><!--
          --><li class="design_story fs-5 fs-12-800 fo-0-800">
            <h3 class="story_title">Usability Testing</h3>
            <img src="img/vstar_usability2_240.png" class="design_img" alt="VSTAR usability test" title="VSTAR usability test" />
            <div class="design_text">
              <p>We created a set of paper prototypes and recruited five participants - three high school students, and two college students - to test the usability of our design.</p>
            </div>
          </li><!--
          --><li class="design_story fs-5 fs-12-800 fo-2 fo-0-800">
            <h3 class="story_title">Deliverables</h3>
            <img src="img/vstar_research.png" class="design_img" alt="VSTAR user research" title="VSTAR user research" />
            <div class="design_text">
              <p>We presented our client with a report on our findings and our prototype.</p>
            </div>
          </li>
        </ul>
        <!--
        <div class="detailDesc">
          <h2 class="detailName">Virtual Student Transitioning, Advising, and Registration</h2>
          <p class="detailText">STAR - Purdue University's orientation program for incoming undergraduate students - provides an opportunity for new students to get help with setting up their class schedules.</p>
          <p class="detailText">For international students who do not have the resources to travel to Purdue for orientation before classes start, Purdue provided an online program to provide the same information.</p>
          <p class="detailText">As part of a class in user centered design, two teams of students were tasked with conducting our own user research to redesign VSTAR to better meet the needs of international students.</p>
          <p class="detailText">Each team started with a heuristic analysis of the VSTAR program in use before the Fall of 2014. We conducted our analysis with an adaptation of Nielsen's heuristics for online applications.
            <br/>
            <a href="https://www.dropbox.com/s/tqzt8wt8aej1zec/2-VSTAR_2_Heuristic_Evaluation.pdf?dl=0" target="_blank">More details in our heuristic analysis report here</a></p>
          <p class="detailText">Our two teams collaborated to conduct three interviews - one with a student who participated in STAR at Purdue, one who used VSTAR, and one academic advisor. Two interviewers were present at each interview to take notes and observe our participants. We also gave students from the provided mailing list to fill out a brief questionnaire.</p>
          <p class="detailText">Using the notes from our interviews, we created an affinity diagram and were able to find one persona. With this persona, we were able to create two scenarios for VSTAR and a set of user requirements.
          <br/>
          <a href="https://www.dropbox.com/s/bo4by9f6brw1hs6/3-VSTAR_User_Research_Report.pdf?dl=0" target="_blank">More details in our user research report here</a></p>
          <p class="detailText">After fleshing out our design requirements, we began ideating, starting with sketches on our own. After sharing our conceptual sketches and discussing our ideas, we divided our design into four distinct models. Finally, we created a set of wireframes in Balsamiq to begin testing with.
          <br/>
          <a href="https://www.dropbox.com/s/jxnlquxmxarknqz/5-VSTAR_2_Design_Report.pdf?dl=0" target="_blank">More details in our design report here</a></p>
          <p class="detailText">We refined our wireframes to create higher fidelity paper prototypes for a series of usability tests. We recruited three high school students and two international Purdue students for our usability tests. We rotated at least three of our team members between the roles of cameraman, moderator, and "Wizard of Oz," managing the paper prototype.
            <br/>
            <a href="https://www.dropbox.com/s/y1vnw7ghr4pns3s/7-VSTAR_2_Usability_Report.pdf?dl=0" target="_blank">More details in our usability report here</a>
          </p>
          <p class="detailText">At the end of the project, we submitted our reports to the administrators responsible for STAR and VSTAR.</p>
          <ul class="detailLinks">
            <li><a href="https://www.dropbox.com/s/tqzt8wt8aej1zec/2-VSTAR_2_Heuristic_Evaluation.pdf?dl=0" target="_blank">Heuristic Evaluation Report</a></li>
            <li><a href="https://www.dropbox.com/s/bo4by9f6brw1hs6/3-VSTAR_User_Research_Report.pdf?dl=0" target="_blank">User Research Report</a></li>
            <li><a href="https://www.dropbox.com/s/jxnlquxmxarknqz/5-VSTAR_2_Design_Report.pdf?dl=0" target="_blank">Design Report</a></li>
            <li><a href="https://www.dropbox.com/s/y1vnw7ghr4pns3s/7-VSTAR_2_Usability_Report.pdf?dl=0" target="_blank">Usability Report</a></li>
            <li><a href="https://projects.invisionapp.com/share/2C1UH1RFV#/screens/52515714" target="_blank">Interactive InVisio Prototype</a></li>
          </ul>
        </div>
        -->
      </div>
    </div>
    <div class="footer">
      <h2 id="contact_me">Contact Me</h2>
      <form id="contact" class="fs-4 fs-6-800 fo-1" method="post" action="email.php" onsubmit="AJAXReq(this); return false;">
        <input id="guestname" name="guestname" placeholder="What's your name?" required="required" type="text">
        <label class="namelabel" for="guestname">Name</label>
        <input id="guestemail" name="guestemail" placeholder="And your email?" required="required" type="email">
        <label class="emaillabel" for="guestemail">Email</label>
        <textarea id="guestmessage" name="guestmessage" required="required" placeholder="What can I help you with?"></textarea>
        <label class="messagelabel" for="guestmessage">Message</label>
        <label class="feedback"></label>
        <input type="submit" class="submit" value="Send" />
      </form>
      <p id="copyright">&copy; 2016 by Chris Gaeta</p>
    </div>
  </div>
  
</body>
</html>
